{{- if .Values.policySource.enabled }}
{{- if not .Values.policySource.sourceName }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: policy-library
  namespace: flux-system
spec:
  interval: 10s
  url: {{ .Values.policySource.url }}
  {{- if or .Values.policySource.tag .Values.policySource.branch }}
  ref:
    {{- if .Values.policySource.tag }}
    tag: {{ .Values.policySource.tag }}
    {{- end }}
    {{- if .Values.policySource.branch }}
    branch: {{ .Values.policySource.branch }}
    {{- end }}
  {{- end }}
  {{- if .Values.policySource.secretRef }}
  secretRef:
    name: {{ .Values.policySource.secretRef }}
  {{- end }}
{{- end }}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  {{- if .Values.policySource.sourceName }}
  name: {{ .Values.policySource.sourceName }}
  {{- else }}
  name: policy-library
  {{- end }}
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    {{- if .Values.policySource.sourceName }}
    name: {{ .Values.policySource.sourceName }}
    {{- else }}
    name: policy-library
    {{- end }}
    namespace: flux-system
  path: {{ .Values.policySource.path }}
  prune: true
  validation: client
{{- end }}
