{{- if .Values.secretStores.enabled }}
{{- if not .Values.secretStores.sourceRef }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: external-secrets
  namespace: {{ .Release.Namespace }}
spec:
  interval: 10s
  url: {{ .Values.secretStores.url }}
  {{- if or .Values.secretStores.tag .Values.secretStores.branch }}
  ref:
    {{- if .Values.secretStores.tag }}
    tag: {{ .Values.secretStores.tag }}
    {{- end }}
    {{- if .Values.secretStores.branch }}
    branch: {{ .Values.secretStores.branch }}
    {{- end }}
  {{- end }}
  {{- if .Values.secretStores.secretRef }}
  secretRef:
    name: {{ .Values.secretStores.secretRef }}
  {{- end }}
{{- end }}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: external-secrets
  namespace: {{ .Release.Namespace }}
spec:
  interval: 10m0s
  {{- if not .Values.secretStores.sourceRef }}
  sourceRef:
    kind: GitRepository
    name: external-secrets
    namespace: {{ .Release.Namespace }}
  {{- else }}
  sourceRef:
{{- toYaml .Values.secretStores.sourceRef | nindent 4 }}
  {{- end }}
  path: {{ .Values.secretStores.path }}
  prune: true
  validation: client
{{- end }}
