external-secrets:
  installCRDs: true

secretStores:
  enabled: true
  url: ssh://git@github.com/<owner>/<repo-name>   # url for the git repository that contains the SecretStores
  tag: v1.0.0                                     # if you would like to download your secrets from specific tag
  # branch: main                                  # if you would like to download your secrets from specific branch
  path: .                                         # could be a path to the secrets dir or a kustomization.yaml file for the SecretStore in the GitRepository
  secretRef: ssh-creds                            # Name of the K8s secret with private repo auth credentials (private key, pub key, known hosts)
  # sourceRef:                                    # Could specify a name for an existing GitSource reference instead of creating a new one
  #   kind: GitRepository
  #   name: external-secrets
  #   namespace: external-secrets
