apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "policy-agent.fullname" . }}
  labels:
    app.kubernetes.io/component: "cluster-role-binding"
    {{ include "policy-agent.labels" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "policy-agent.fullname" . }}
  namespace: magalix-system
roleRef:
  kind: ClusterRole
  name: {{ include "policy-agent.fullname" . }}
  apiGroup: rbac.authorization.k8s.io