apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "policy-agent.fullname" . }}
  namespace: magalix-system
  labels:
    app.kubernetes.io/component: "service-account"
    {{ include "policy-agent.labels" . }}