apiVersion: v1
entries:
  weave-policy-agent:
  - annotations:
      weave.works/category: Policy
      weave.works/links: |
        - name: Upstream Project
          url: https://github.com/weaveworks/policy-agent
      weave.works/operator: "true"
      weave.works/profile: weave-policy
    apiVersion: v1
    appVersion: "1.0"
    created: "2022-03-30T12:43:50.866954879+02:00"
    description: A Weaveworks Helm chart for Kubernetes to configure the policy agent
    digest: 553554eb3bc6ae33b75eefc81b0c054c7b1f4d2ef71d5088dd4c8dd2c61fb172
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://www.magalix.com/hubfs/Imported%20images/logo-02.png%3Fwidth=560%26name=logo-02-Dec-18-2020-11-24-41-75-AM.png
    keywords:
    - policy
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: support@weave.works
      name: Weaveworks
    name: weave-policy-agent
    sources:
    - https://github.com/weaveworks/policy-agent
    type: application
    urls:
    - https://raw.githubusercontent.com/weaveworks/profiles-catalog/policy-agent/charts/weave-policy-agent-0.1.0.tgz?token=GHSAT0AAAAAABQXJDLKHKZZHHAHPW2TDO7UYSLDGOQ
    version: 0.1.0
generated: "2022-03-30T12:43:50.865954494+02:00"
