apiVersion: v1
entries:
  cert-manager:
  - annotations:
      weave.works/category: Certificate
      weave.works/layer: layer-0
      weave.works/links: |
        - name: Chart Sources
          url: https://charts.jetstack.io
        - name: Upstream Project
          url: https://github.com/jetstack/cert-manager
      weave.works/operator: "true"
      weave.works/profile: cert-manager
      weave.works/profile-ci: |
        - "gke"
        - "kind"
    apiVersion: v2
    created: "2022-05-11T17:39:49.90546796Z"
    dependencies:
    - name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.8.0
    description: A Weaveworks Helm chart for the Certificate Profile
    digest: 4619466ade32a2c971ea5feec4bca267c2de49c8dab678852709329561fec969
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: support@weave.works
      name: Weaveworks
    name: cert-manager
    sources:
    - https://charts.jetstack.io
    type: application
    urls:
    - https://github.com/weaveworks/profiles-catalog/releases/download/cert-manager-0.0.8/cert-manager-0.0.8.tgz
    version: 0.0.8
  weave-policy-agent:
  - annotations:
      weave.works/category: Policy
      weave.works/layer: layer-1
      weave.works/links: |
        - name: Upstream Project
          url: https://github.com/weaveworks/policy-agent
      weave.works/operator: "true"
      weave.works/profile: weave-policy
    apiVersion: v2
    appVersion: "1.0"
    created: "2022-04-05T15:16:00.953460663Z"
    description: A Weaveworks Helm chart for Kubernetes to configure the policy agent
    digest: 425ef3f99b05802d9d245bac27e6f6aeec69ff834b1a06a1f171f35f736b0458
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://www.magalix.com/hubfs/Imported%20images/logo-02.png%3Fwidth=560%26name=logo-02-Dec-18-2020-11-24-41-75-AM.png
    keywords:
    - policy
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: support@weave.works
      name: Weaveworks
    name: weave-policy-agent
    sources:
    - https://github.com/weaveworks/policy-agent
    type: application
    urls:
    - https://github.com/weaveworks/profiles-catalog/releases/download/weave-policy-agent-0.2.0/weave-policy-agent-0.2.0.tgz
    version: 0.2.0
generated: "2022-05-11T20:07:26.644390387Z"