apiVersion: v1
entries:
  policy-agent:
  - annotations:
      weave.works/category: Policy
      weave.works/links: |
        - name: Upstream Project
          url: https://github.com/MagalixCorp/magalix-policy-agent
      weave.works/operator: "true"
      weave.works/profile: magalix
    apiVersion: v2
    created: "2022-03-10T14:46:16.271769769+02:00"
    description: A Weaveworks Helm chart for the new Magalix Policy agent
    digest: 0eb1aa2e2909b4b421ebeeb7af964d34504802d23385d41e0e32169e2e1156b6
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://www.magalix.com/hubfs/Imported%20images/logo-02.png%3Fwidth=560%26name=logo-02-Dec-18-2020-11-24-41-75-AM.png
    keywords:
    - magalix
    - policy
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: support@weave.works
      name: Weaveworks
    name: policy-agent
    sources:
    - https://github.com/MagalixCorp/magalix-policy-agent
    type: application
    urls:
    - https://raw.githubusercontent.com/weaveworks/profiles-catalog/policy-agent/charts/policy-agent-0.0.12-0.tgz?token=GHSAT0AAAAAABQXJDLLAICSFVYS2RJVIQ56YRTFXIA
    version: 0.0.12-0
generated: "2022-03-10T14:46:16.27098587+02:00"
