apiVersion: v2
name: crossplane
icon: https://crossplane.io/images/favicon_192x192.png
description: A Weaveworks Helm chart for the Crossplane Profile
type: application
version: 0.0.6
dependencies:
  - name: crossplane
    version: "~1.9.0"
    repository: "https://charts.crossplane.io/stable"
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://charts.crossplane.io/stable

keywords:
- crossplane

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": crossplane
  "weave.works/category": Infrastructure
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.crossplane.io/stable
    - name: Upstream Project
      url: https://github.com/crossplane/crossplane
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
