backstage:
  extraEnvVars:
  ingress:
    enabled: true
    className: nginx
    #set the hostname
    #host: backstage.weavegitops.com 
    #tls: 
    #  enabled: true
    #  secretname: backstage-tls-secret
  postrgesql:
    enabled: true
