
image: magalixcorp/magalix-policy-agent:dev

failurePolicy: Fail

sinkDir: /tmp

usePersistence: false
storageClassName: standard
claimStorage: 10Gi

accountId: ""
clusterId: ""

config:
  AGENT_FILESYSTEM_SINK_FILE_PATH: "/tmp/result.json"
  AGENT_ENABLE_K8S_EVENTS_SINK: "true"

certificate: ""
key: ""
caCertificate: ""

