apiVersion: v2
name: cert-manager
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
description: A Weaveworks Helm chart for the Certificate Profile
type: application
version: 0.0.7
dependencies:
  - name: cert-manager
    version: "1.6.0"
    repository: "https://charts.jetstack.io"
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://charts.jetstack.io

keywords:
- cert-manager
- kube-lego
- letsencrypt
- tls

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": cert-manager
  "weave.works/category": Certificate
  "weave.works/layer": layer-0
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.jetstack.io
    - name: Upstream Project
      url: https://github.com/jetstack/cert-manager
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
